FROM node:20-alpine AS builder

WORKDIR /app

RUN corepack enable && corepack prepare pnpm@latest --activate

# Copy workspace config
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* turbo.json ./
COPY apps/web/package.json apps/web/
COPY packages/shared/package.json packages/shared/
COPY packages/database/package.json packages/database/

RUN pnpm install --frozen-lockfile || pnpm install

# Copy source
COPY packages/ packages/
COPY apps/web/ apps/web/

# Build
WORKDIR /app/apps/web
RUN pnpm build

# --- Production stage ---
FROM node:20-alpine

WORKDIR /app

RUN corepack enable && corepack prepare pnpm@latest --activate

COPY --from=builder /app/package.json /app/pnpm-workspace.yaml /app/pnpm-lock.yaml* /app/turbo.json ./
COPY --from=builder /app/apps/web/package.json apps/web/
COPY --from=builder /app/packages/shared/package.json packages/shared/
COPY --from=builder /app/packages/database/package.json packages/database/

RUN pnpm install --frozen-lockfile --prod || pnpm install --prod

COPY --from=builder /app/apps/web/.next apps/web/.next
COPY --from=builder /app/apps/web/public apps/web/public
COPY --from=builder /app/packages/ packages/

WORKDIR /app/apps/web

ENV NODE_ENV=production

EXPOSE 3000

CMD ["pnpm", "start"]
